export const APPLICATION_CATEGORY_OPTIONS = ['신고', '허가'] as const;

export const DEMOLITION_PERMIT_TYPE_OPTIONS = ['해체신고', '해체허가'] as const;

export const DEMOLITION_TYPE_OPTIONS = [
  '전면철거(지상+지하)',
  '지상층 철거',
  '지하층 철거',
  '부분 철거',
  '대수선',
] as const;

export const RESIDENTIAL_AREA_OPTIONS = [
  '제1종일반주거지역',
  '제2종일반주거지역',
  '제3종일반주거지역',
  '준주거지역',
  '일반상업지역',
  '노선상업지역',
  '중심상업지역',
  '준공업지역',
  '제1종전용주거지역',
] as const;

export const BUILDING_USE_OPTIONS = [
  '단독주택',
  '다중주택',
  '다가구주택',
  '아파트',
  '연립주택',
  '다세대주택',
  '기숙사',
  '도시형생활주택',
  '근린생활시설',
  '문화 및 집회시설',
  '종교시설',
  '판매시설',
  '운수시설',
  '의료시설',
  '교육연구시설',
  '노유자시설',
  '수련시설',
  '운동시설',
  '업무시설',
  '숙박시설',
  '위락시설',
  '공장',
  '창고시설',
  '위험물 저장 및 처리 시설',
  '자동차 관련 시설',
  '동물 및 식물 관련 시설',
  '자원순환 관련 시설',
  '교정 및 군사 시설',
  '방송통신시설',
  '발전시설',
  '묘지 관련 시설',
  '관광 휴게시설',
  '장례식장',
  '야영장시설',
  '공관(公館)',
] as const;

export const STRUCTURE_TYPE_OPTIONS = [
  '철근콘크리트구조',
  '철골구조',
  '철골철근콘크리트구조',
  '콘크리트블록구조',
  '무근콘크리트구조',
  '벽돌구조',
  '석구조',
  '목구조',
  '기타',
] as const;

export const DEMOLITION_SCALE_OPTIONS = [
  '1000㎡ 미만 (15m미만)',
  '1000㎡ 이상 ~ 3000㎡미만 (15m~25m)',
  '3000㎡이상 (25m초과)',
] as const;

export const PRIORITY_DESIGNATION_REASON_OPTIONS = [
  '1.「건축법 시행령」 제2조제18호나목 또는 다목에 따른 특수구조 건축물',
  '2. 건축물에 10톤 이상의 장비를 올려 해체하는 건축물',
  '3. 폭파하여 해체하는 건축물',
  '4. 6층 이상인 건축물',
  '5. 3층 이상의 필로티형식 건축물',
  '6. 건축물관리조례 9조 3항에 따른 지하층이 있는 공사',
  '7. 건축물관리조례 9조 3항에 따른 리모델링 등 해체와 건축공사가 혼재할 경우',
  '8. 기타',
] as const;
